# enigma-engine

./: .gitignore  README.md  pom.xml
keycloak/: build-keycloak.sh  readme.md
scripts/: generate-demo-keys.sh  generate-keystore.sh
src/main/java/io/isotope/enigma/engine/aes/: AESFactory.java  CipherSpecification.java  Decoder.java  Encoder.java  Engine.java  KeySpecification.java  Mocks.java  Mode.java  Padding.java  Specification.java
src/main/java/io/isotope/enigma/engine/api/: CryptoMapController.java  KeyManagementController.java  KeyMetadata.java  RSAKeyMetadata.java
src/main/java/io/isotope/enigma/engine/api/debug/: DebugKeyController.java  DebugKeySpecification.java
src/main/java/io/isotope/enigma/engine/config/: EnigmaConfiguration.java  OnLocalProfile.java  SecurityConfig.java  ServerConfiguration.java  SpringFoxConfig.java
src/main/java/io/isotope/enigma/engine/config/properties/: EnigmaProperties.java  KeyManagementProperties.java
src/main/java/io/isotope/enigma/engine/controller/: AESController.java  PlainText.java
src/main/java/io/isotope/enigma/engine/controllers/: CryptoMapController.java  DebugKeyController.java  ErrorResponse.java  ExternalKeyManagementController.java  KeyManagementController.java  KeySpecificationReduced.java  MapCryptoController.java
src/main/java/io/isotope/enigma/engine/controllers/debug/: DebugKeyController.java  DebugKeySpecification.java
src/main/java/io/isotope/enigma/engine/controllers/handlers/: EnigmaExceptionHandler.java  KeyNotFoundExceptionHandler.java
src/main/java/io/isotope/enigma/engine/domain/: Encrypted.java  Key.java
src/main/java/io/isotope/enigma/engine/gateway/: KeyManagerGateway.java
src/main/java/io/isotope/enigma/engine/repositories/: KeyRepository.java
src/main/java/io/isotope/enigma/engine/services/: CryptoService.java  KeyAssembler.java  KeyConverter.java  KeyService.java  RandomGenerator.java
src/main/java/io/isotope/enigma/engine/services/aes/: AES.java  AESFactory.java  AESKeySpecification.java  Decoder.java  Decryptor.java  Encoder.java  Encryptor.java  KeySpecification.java
src/main/java/io/isotope/enigma/engine/services/crypto/: BytesDecryptor.java  BytesEncryptor.java  CryptoFactory.java  Decryptor.java  Encryptor.java  Engine.java  MapStringDecryptor.java  MapStringEncryptor.java  StringDecryptor.java  StringEncryptor.java
src/main/java/io/isotope/enigma/engine/services/db/: DatabaseCrypto.java  DatabaseCryptoMock.java  DatabaseCryptoService.java
src/main/java/io/isotope/enigma/engine/services/debug/: DebugKeyService.java
src/main/java/io/isotope/enigma/engine/services/exceptions/: AesException.java
src/main/java/io/isotope/enigma/engine/services/rsa/: RSA.java  RSAFactory.java  RSAKeySpecification.java
src/main/resources/: enigmaserver.p12  keymanagementclient.p12
src/main/resources/config/: application-k8s.yaml  application-local.yaml  application.yaml
src/main/resources/db/changelog/: 0.1.xml
src/test/java/io/isotope/enigma/engine/: CryptoTest.java
